# plus-smart-home-tech

./: .gitignore  compose.yaml  openapi-spec.json  pom.xml
commerce/: pom.xml  (+3 more)
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/exception/handler/: ErrorHandler.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: CartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: CartProduct.java  ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: CartProductRepository.java  CartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: CartService.java  CartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-cart/src/main/resources/db/changelog/changes/: 001-create-tables.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/exception/handler/: ErrorHandler.java
commerce/warehouse/src/main/java/ru/yandex/practicum/mapper/: WarehouseProductMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: Dimension.java  OrderBooking.java  WarehouseProduct.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: OrderBookingRepository.java  ProductRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml
commerce/warehouse/src/main/resources/db/changelog/: db.changelog-master.yaml
commerce/warehouse/src/main/resources/db/changelog/changes/: 001-create-tables.sql
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: Analyzer.java  AnalyzerApplication.java  AnalyzerRunner.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: GrpcClientConfig.java  KafkaClient.java  KafkaConfig.java  KafkaTopicsProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/controller/: HubRouterController.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/mapper/entity/: ScenarioMapper.java  SensorMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/mapper/proto/: ActionRequestProtoMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/enumeration/: ActionType.java  ConditionOperation.java  ConditionType.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: ActionService.java  ConditionService.java  HubEventDispatcher.java  HubEventProcessor.java  ScenarioService.java  SensorService.java  SnapshotAnalyzer.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/handler/: HubEventHandler.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/analyzer/src/main/resources/db/changelog/changes/: 001-create-tables.sql
telemetry/collector/: Readme.md  pom.xml
telemetry/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/collector/exception/: ErrorResponse.java  UnknownEventTypeException.java
telemetry/collector/src/main/java/ru/practicum/collector/mapper/: AvroMapper.java
telemetry/collector/src/main/java/ru/practicum/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/collector/model/hub/enums/: ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java
telemetry/collector/src/main/java/ru/practicum/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/collector/service/handler/hub/: HubEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaTopicsProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: GrpcEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/exception/: ErrorResponse.java  UnknownEventTypeException.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/handler/: EventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/mapper/: AvroMapper.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorSnapshot.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/kafka/serializer/: BaseAvroDeserializer.java  GeneralAvroSerializer.java  SensorEventDeserializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto  hub_router_controller.proto
(+178 files in other folders)
